language: ruby
cache: bundler
rvm: 2.7

before_install:
  - gem update --system --no-document
  - gem install bundler --no-document

script: travis-script.sh

env:
  matrix:
    - JEKYLL_VERSION="~> 4.0"
